<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox ex 01</title>
    <style>
        .flex-container {
            width: 80%;
            min-height: 300px;
            margin: 0 auto;
            font-size: 32px;
            display: flex;
            border: 1px solid #808080;
            flex-direction: column;
        }

        .flex-container div {
            background: #dbdfe5;
            padding: 10px;
        }

        .flex-container div.bg-alt {
            background: #b4bac0;
        }

        .item1, .item3 {
            flex: 1;
        }

        .item2 {
            flex: 2;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item1">Item 1</div>
        <div class="item2 bg-alt">Item 2</div>
        <div class="item3">Item 3</div>
    </div>
</body>
</html>